<!DOCTYPE html>
<html>
<head>
    <style>

    body {
      background-image: url('2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FF8C00;
  text-align: center;
  padding: 14px 70px;
  text-decoration: none;
  font-size: 17px;
  font-family:Courier New;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}
    </style>

</head>
<body>
  <h1 style="font-family:'Courier New';color:DarkOrange;font-size:50px"><center> ONLINE SHOPPING PORTAL </center></h1>
  <br><br><br>
  <div class="topnav">
    <a class="active" href="C:\Users\Mr\Desktop\web\web lab 2\home.html"><b>Home </b></a>
  <a href="C:\Users\Mr\Desktop\web\web lab 2\custom.xml"><b>Item Details</b></a>
  <a href="C:\Users\Mr\Desktop\web\web lab 2\userdetail.xml"><b>Customer Details</b></a>
  <a href="C:\Users\Mr\Desktop\web\web lab 2\dom1.html"><b>About</b></a> 
</div>
<br><br>
<h2 style="font-family:'Courier New';color:FloralWhite;font-size:30px">Enjoy your day by shopping with us<h2>
  <h3 style="font-family:'Courier New';color:FloralWhite;font-size:30px">Win coupons,Enjoy bumper gifts,Discounts and cash prizes :-) HAVE FUN<h3>
  </body>
  </html>